<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagePost"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:textSize="18dp"
            android:text="Заголовок"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2" />

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_title"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Название канала"
        android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="29dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like"
                    android:id="@+id/likeBtn"
                    android:background="#00ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:elevation="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="?attr/actionModeShareDrawable"
                    android:id="@+id/shareBtn"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00ffffff"
                    android:layout_marginTop="3dp"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:gravity="center"
                    />

                <TextView
                    android:text="7.30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postDate"
                    android:layout_weight="0.25"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>